<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="./static/bs5/css/bootstrap.min.css">
</head>
<style>
	html,
body,
.intro {
  height: 100%;
}

@media (min-width: 550px) and (max-width: 750px) {
  html,
  body,
  .intro {
    height: 550px;
  }
}

@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  .intro {
    height: 550px;
  }
}

a.link {
  font-size: .875rem;
  color: #6582B0;
}
a.link:hover, 
a.link:active {
  color: #426193;
}
</style>
<body>

	<style>
		.login {
			min-height: 100vh;
		  }
		  
		  .bg-image {
			background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
			background-size: cover;
			background-position: center;
		  }
		  
		  .login-heading {
			font-weight: 300;
		  }
		  
		  .btn-login {
			font-size: 0.9rem;
			letter-spacing: 0.05rem;
			padding: 0.75rem 1rem;
		  }
	</style>

	<div class="container-fluid ps-md-0">
		<div class="row g-0">
		  <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
		  <div class="col-md-8 col-lg-6">
			<div class="login d-flex align-items-center py-5">
			  <div class="container">
				<div class="row">
				  <div class="col-md-9 col-lg-8 mx-auto">
					<h3 class="login-heading mb-4">Welcome back!</h3>
	  
					<!-- Sign In Form -->
					<form>
					  <div class="form-floating mb-3">
						<input id="email" type="email" class="form-control" placeholder="name@example.com">
						<label for="floatingInput">Email address</label>
						
					  </div>
					  <div class="form-floating mb-3">
						<input id="password" type="password" class="form-control" placeholder="Password">
						<label for="floatingPassword">Password</label>
					  </div>
	  
					  <div class="form-check mb-3">
						<input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
						<label class="form-check-label" for="rememberPasswordCheck">
						  Remember password
						</label>
					  </div>
					  
					  <div class="d-grid">
						<button id="btnLogin" class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2">
							Sign in
						</button>
						<div class="text-center">
						  <a class="small" href="#">Forgot password?</a>
						</div>
					  </div>
	  
					</form>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>

	<script src="./static/bs5/js/bootstrap.bundle.min.js"></script>
	<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.16/dist/sweetalert2.all.min.js"></script>
	<script src="./static/js/login.js"></script>
</body>
</html>